MultiIndex: 6188 entries, ('GACAk+Q', 't_0') to ('GACBAХп', 't_1')
Data columns (total 53 columns):
 #   Column                                     Non-Null Count  Dtype         
---  ------                                     --------------  -----         
 MEDICINE
 0   омепразол_stat_control                     6188 non-null   int64         
 1   надропарин кальция_stat_control            6188 non-null   int64         
 2   эзомепразол_stat_control                   6188 non-null   int64         
 3   амлодипин_stat_control                     6188 non-null   int64         
 4   амброксол_stat_control                     6188 non-null   int64         
 5   домперидон_stat_control                    6188 non-null   int64         
 6   меброфенин_stat_control                    6188 non-null   int64         
 7   технеций_stat_control                      6188 non-null   int64         
 8   мометазон_stat_control                     6188 non-null   int64         
 9   бисопролол_stat_control                    6188 non-null   int64         
 10  дексаметазон_stat_control                  6188 non-null   int64         
 11  гидрохлоротиазид_stat_control              6188 non-null   int64         
 12  гидроксихлорохин_stat_control              6188 non-null   int64         
 13  рабепразол_stat_control                    6188 non-null   int64         
 14  эноксапарин натрия_stat_control            6188 non-null   int64         
 15  периндоприл_stat_control                   6188 non-null   int64         
 16  ацетилцистеин_stat_control                 6188 non-null   int64         
 17  азитромицин_stat_control                   6188 non-null   int64         
 18  валсартан_stat_control                     6188 non-null   int64         
 19  метилпреднизолон_stat_control              6188 non-null   int64         
 20  лоратадин_stat_control                     6188 non-null   int64         
 21  хлорохин_stat_control                      6188 non-null   int64         
 22  натрия хлорид_stat_control                 6188 non-null   int64         
 23  индапамид_stat_control                     6188 non-null   int64         
 24  преднизолон_stat_control                   6188 non-null   int64         
 25  аторвастатин_stat_control                  6188 non-null   int64         
 26  декстран_stat_control                      6188 non-null   int64         
 27  лизиноприл_stat_control                    6188 non-null   int64         
 28  лозартан_stat_control                      6188 non-null   int64         
 
INFORMATION
 42  age_stat_fact                              6188 non-null   int64         
 47  long_observation_tar                       6188 non-null   int64         
 48  outcome_tar                                6188 non-null   int64 
 51  admission_date                             6188 non-null   datetime64[ns]        

 DYNAM FACTS
 ---------------------------------------------------------
 STATE
 29  Температура_dinam_fact                     3729 non-null   float64       
 30  Лимфоциты#_dinam_fact                      5447 non-null   float64       
 31  АСТ_dinam_fact                             5039 non-null   float64       
 32  ЧСС_dinam_fact                             5020 non-null   float64       
 33  ЧДД_dinam_fact                             5450 non-null   float64       
 34  Билирубин общий_dinam_fact                 4215 non-null   float64       
 35  MPV- Средн.объем тромбоцитов_dinam_fact    5426 non-null   float64       
 36  PCT- Тромбокрит_dinam_fact                 5426 non-null   float64       
 37  Лимфоциты%_dinam_fact                      5447 non-null   float64       
 38  снижение_сознания_dinam_fact               6188 non-null   int64         
 39  Cтепень тяжести по КТ_dinam_fact           6188 non-null   int64         
 40  Лактатдегидрогеназа_dinam_fact             4406 non-null   float64       
 41  PDW- Индекс расп.по объему тр._dinam_fact  5424 non-null   float64       
 
OPERATIONS
 43  трансфузия_dinam_control                   6188 non-null   int64         
 44  оксигенотерапия_dinam_control              6188 non-null   int64         
 45  НИВЛ_dinam_control                         6188 non-null   int64         
 46  ИВЛ_dinam_control                          6188 non-null   int64         
 
 DYNAM 
 49  process_stages                             6188 non-null   object        
 50  current_process_duration                   6188 non-null   int64         
 52  end_epizode                                6188 non-null   int64  

